/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NUMNAV 1 
#define ARROW 2 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |


            bindings = <
                &kp ESC        &kp N1       &to 2                &mkp RCLK   &kp N4     &kp N5      &kp N6      &kp N7       &mwh SCROLL_DOWN  &kp N9      &kp N0      &kp BSPC
                &kp TAB        &mkp MCLK    &mmv MOVE_LEFT       &kp E       &kp R      &kp T       &kp Y       &kp U        &kp LC(C)         &kp O       &kp P       &kp BSLH
                &mkp LCLK      &mkp MCLK    &mmv MOVE_DOWN       &kp D       &kp F      &kp G       &kp H       &kp J        &mwh SCROLL_UP    &kp L       &kp SEMI    &kp SQT
                &kp LCTRL      &kp Z        &mmv MOVE_RIGHT      &to 0       &kp V      &kp B       &kp N       &kp M        &kp ESC           &kp DOT     &kp FSLH    &kp LS(Y)
                &kp LS(Q)      &kp LS(W)    &mmv MOVE_UP         &to 1       &kp LS(E)  &kp SPACE   &kp LS(R)   &kp LS(T)    &kp LC(V)         &kp DOWN    &kp UP      &kp RIGHT  
            >;
        };
        
        NUMNAV_layer {
                    bindings = <
                &kp ESC        &kp N1        &to 0             &bt BT_SEL 2   &kp N4     &kp N5      &kp N6      &kp N7      &none         &kp N9      &kp N0      &kp BSPC
                &kp TAB        &bt BT_SEL 1  &none             &kp E          &kp R      &kp T       &kp Y       &kp U       &none         &kp O       &kp P       &kp BSLH
                &bt BT_SEL 0   &bt BT_SEL 1  &none             &kp D          &kp F      &kp G       &kp H       &kp J       &none         &kp L       &kp SEMI    &kp SQT
                &kp LCTRL      &kp Z         &none             &to 0          &kp V      &kp B       &kp N       &kp M       &bt BT_CLR    &kp DOT     &kp FSLH    &kp LS(Y)
                &kp LS(Q)      &kp LS(W)     &none             &to 1          &kp LS(E)  &kp SPACE   &kp LS(R)   &kp LS(T)   &none      &kp DOWN    &kp UP      &kp RIGHT  
            >;
        };
         ARROW_layer {
            bindings = <
                &kp ESC        &kp N1       &to 0          &mkp RCLK   &kp N4     &kp N5      &kp N6      &kp N7       &kp F2            &kp N9      &kp N0      &kp BSPC
                &kp TAB        &mkp MCLK    &kp LEFT       &kp E       &kp R      &kp T       &kp Y       &kp U        &kp LC(Z)         &kp O       &kp P       &kp BSLH
                &mkp LCLK      &mkp MCLK    &kp DOWN       &kp D       &kp F      &kp G       &kp H       &kp J        &kp LS(F10)       &kp L       &kp SEMI    &kp SQT
                &kp LCTRL      &kp Z        &kp RIGHT      &to 0       &kp V      &kp B       &kp N       &kp M        &kp ESC           &kp DOT     &kp FSLH    &kp LS(Y)
                &kp LS(Q)      &kp LS(W)    &kp UP         &to 1       &kp LS(E)  &kp SPACE   &kp LS(R)   &kp LS(T)    &kp LC(Y)         &kp DOWN    &kp UP      &kp RIGHT  
            >;
        };
    };
};
