/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  \    |
            // | SHIFT |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | CTRL  |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | ENTER |
            // |ADJUST | LCTL | LALT | LGUI | LOWR | SPACE| SPACE |  RAIS | LARW | DARW | UARW  | RARW  |


            bindings = <
                &kp ESC    &kp N1   &kp N2   &kp N3   &kp N4     &kp N5      &kp N6      &kp N7      &kp N8       &kp N9      &kp N0      &kp BSPC
                &kp ESC    &kp F2   &kp F3   &kp F4   &kp F5     &kp F6      &kp F7      &kp F8      &kp F9       &kp F10     &kp F11     &kp F12
                &kp LSHFT  &kp A    &kp B    &kp C    &kp D      &kp E       &kp F       &kp G       &kp H        &kp I       &kp J       &kp K
                &kp LCTRL  &kp L    &kp M    &kp N    &kp O      &kp P       &kp Q       &kp R       &kp S        &kp T       &kp U       &kp V
                &kp W      &kp X    &kp Y    &kp Z    &kp LS(1)  &kp LS(2)   &kp LS(3)   &kp LS(4)   &kp LS(5)    &kp LS(6)   &kp LS(7)   &kp LS(8) 
            >;
        };
    };
};
